<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DxL-eo-m4x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="B_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TB3-6Q-9Ae">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F6z-Bi-ijY">
                                    <size key="itemSize" width="176" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="f9e-My-cND" customClass="CategoryCollectionCell" customModule="B_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-DX-TDj">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="152"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-ch-K3c">
                                                    <rect key="frame" x="8" y="8" width="160" height="136"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gsc-DX-TDj" firstAttribute="leading" secondItem="f9e-My-cND" secondAttribute="leading" id="1Vy-XU-Hy6"/>
                                            <constraint firstItem="Xzo-ch-K3c" firstAttribute="centerY" secondItem="f9e-My-cND" secondAttribute="centerY" id="25o-y2-HKl"/>
                                            <constraint firstItem="Xzo-ch-K3c" firstAttribute="top" secondItem="f9e-My-cND" secondAttribute="topMargin" id="9vW-7R-oYv"/>
                                            <constraint firstAttribute="trailing" secondItem="Gsc-DX-TDj" secondAttribute="trailing" id="BAc-2X-yRp"/>
                                            <constraint firstItem="Xzo-ch-K3c" firstAttribute="leading" secondItem="f9e-My-cND" secondAttribute="leadingMargin" id="E3f-n2-JLt"/>
                                            <constraint firstItem="Gsc-DX-TDj" firstAttribute="top" secondItem="f9e-My-cND" secondAttribute="top" id="FIW-MK-HLv"/>
                                            <constraint firstItem="Xzo-ch-K3c" firstAttribute="centerX" secondItem="f9e-My-cND" secondAttribute="centerX" id="OjT-PL-X1z"/>
                                            <constraint firstAttribute="bottom" secondItem="Gsc-DX-TDj" secondAttribute="bottom" id="kVT-CJ-iUQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Xzo-ch-K3c" secondAttribute="bottom" id="lkz-iz-qAI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Xzo-ch-K3c" secondAttribute="trailing" id="wGW-i9-GcA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="Gsc-DX-TDj" id="4He-eV-fAr"/>
                                            <outlet property="titleLabel" destination="Xzo-ch-K3c" id="n9K-Uf-D8u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TB3-6Q-9Ae" secondAttribute="bottom" id="FSK-xz-J3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TB3-6Q-9Ae" secondAttribute="trailing" id="eVk-Q9-Nlw"/>
                            <constraint firstItem="TB3-6Q-9Ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r56-7c-ckj"/>
                            <constraint firstItem="TB3-6Q-9Ae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="sJk-7b-ybc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="vot-Xs-MmY"/>
                    <connections>
                        <outlet property="collectionView" destination="TB3-6Q-9Ae" id="5D3-GV-JPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="43.628185907046479"/>
        </scene>
        <!--Sub Category View Controller-->
        <scene sceneID="Dpb-sd-aOo">
            <objects>
                <viewController restorationIdentifier="SubCategoryVC" storyboardIdentifier="SubCategoryVC" id="o9q-LI-3Mv" customClass="SubCategoryViewController" customModule="B_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0g-dY-J43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-o2-fbT">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="owJ-yF-vOM">
                                    <size key="itemSize" width="164" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jDO-db-6xV" customClass="CategoryCollectionCell" customModule="B_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-oZ-ZfP">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="141"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyV-ca-AA4">
                                                    <rect key="frame" x="8" y="8" width="148" height="125"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zRk-oZ-ZfP" secondAttribute="trailing" id="51I-kn-elW"/>
                                            <constraint firstItem="zRk-oZ-ZfP" firstAttribute="leading" secondItem="jDO-db-6xV" secondAttribute="leading" id="5NP-2V-5el"/>
                                            <constraint firstItem="SyV-ca-AA4" firstAttribute="leading" secondItem="jDO-db-6xV" secondAttribute="leadingMargin" id="6gl-te-V2z"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SyV-ca-AA4" secondAttribute="trailing" id="Gy2-4P-blW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SyV-ca-AA4" secondAttribute="bottom" id="Ypu-2a-5YF"/>
                                            <constraint firstItem="zRk-oZ-ZfP" firstAttribute="top" secondItem="jDO-db-6xV" secondAttribute="top" id="avM-jH-cEO"/>
                                            <constraint firstAttribute="bottom" secondItem="zRk-oZ-ZfP" secondAttribute="bottom" id="fEt-LH-Ptu"/>
                                            <constraint firstItem="SyV-ca-AA4" firstAttribute="top" secondItem="jDO-db-6xV" secondAttribute="topMargin" id="xTi-mV-hO0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="zRk-oZ-ZfP" id="c8i-sR-f1D"/>
                                            <outlet property="titleLabel" destination="SyV-ca-AA4" id="kan-LA-yu3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-sT-ysw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="HyT-Hf-zNZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ysi-c5-A0a" firstAttribute="bottom" secondItem="VYD-o2-fbT" secondAttribute="bottom" id="1fo-y1-9aW"/>
                            <constraint firstItem="oj3-sT-ysw" firstAttribute="trailing" secondItem="ysi-c5-A0a" secondAttribute="trailing" id="29D-iE-I6W"/>
                            <constraint firstItem="ysi-c5-A0a" firstAttribute="trailing" secondItem="VYD-o2-fbT" secondAttribute="trailing" id="XM4-db-DOe"/>
                            <constraint firstItem="VYD-o2-fbT" firstAttribute="top" secondItem="oj3-sT-ysw" secondAttribute="bottom" constant="8" id="Ymc-Dy-KWH"/>
                            <constraint firstItem="VYD-o2-fbT" firstAttribute="leading" secondItem="ysi-c5-A0a" secondAttribute="leading" id="dR9-ZN-xNg"/>
                            <constraint firstItem="oj3-sT-ysw" firstAttribute="leading" secondItem="ysi-c5-A0a" secondAttribute="leading" id="f2C-AM-VCp"/>
                            <constraint firstItem="oj3-sT-ysw" firstAttribute="top" secondItem="ysi-c5-A0a" secondAttribute="top" id="uwM-Gj-wmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysi-c5-A0a"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VYD-o2-fbT" id="vqH-Qc-dyr"/>
                        <outlet property="navigationBar" destination="oj3-sT-ysw" id="89E-Cp-JxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCm-Kn-QkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.1999999999998" y="43.628185907046479"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="WaK-su-Qpm">
            <objects>
                <viewController storyboardIdentifier="CourseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iwm-It-h2f" customClass="CoursesViewController" customModule="B_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJC-k2-BeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0kQ-U4-iiB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseHeaderCell" rowHeight="186" id="j2I-Xh-7fu" customClass="CourseHeaderTableViewCell" customModule="B_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2I-Xh-7fu" id="TCU-N0-EwS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-dw-Nzu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                                </imageView>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMF-aM-bQh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkx-Ab-w0B">
                                                            <rect key="frame" x="8" y="145.5" width="64" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Zkx-Ab-w0B" firstAttribute="leading" secondItem="sMF-aM-bQh" secondAttribute="leading" constant="8" id="13Z-zM-8M6"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zkx-Ab-w0B" secondAttribute="trailing" constant="20" symbolic="YES" id="7s1-xX-Xcj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zkx-Ab-w0B" secondAttribute="bottom" constant="8" id="Lwc-u6-8mN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7B3-dw-Nzu" secondAttribute="bottom" id="1nZ-Yc-OR5"/>
                                                <constraint firstItem="sMF-aM-bQh" firstAttribute="leading" secondItem="TCU-N0-EwS" secondAttribute="leading" id="4Xd-Tu-Kgf"/>
                                                <constraint firstAttribute="bottom" secondItem="sMF-aM-bQh" secondAttribute="bottom" id="Xks-gC-YqV"/>
                                                <constraint firstAttribute="trailing" secondItem="7B3-dw-Nzu" secondAttribute="trailing" id="ZM0-0b-5u7"/>
                                                <constraint firstItem="7B3-dw-Nzu" firstAttribute="top" secondItem="TCU-N0-EwS" secondAttribute="top" id="ZgK-pQ-7VA"/>
                                                <constraint firstItem="7B3-dw-Nzu" firstAttribute="leading" secondItem="TCU-N0-EwS" secondAttribute="leading" id="oXX-jm-6g1"/>
                                                <constraint firstAttribute="trailing" secondItem="sMF-aM-bQh" secondAttribute="trailing" id="pg6-EX-e54"/>
                                                <constraint firstItem="sMF-aM-bQh" firstAttribute="top" secondItem="TCU-N0-EwS" secondAttribute="top" id="ucU-Lq-g9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="7B3-dw-Nzu" id="jKi-m3-DE9"/>
                                            <outlet property="titleLabel" destination="Zkx-Ab-w0B" id="bul-4u-MMK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="139" id="Wmx-Cm-7yJ" customClass="CourseTableViewCell" customModule="B_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wmx-Cm-7yJ" id="Kbo-n8-pH5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1S-cn-hVB">
                                                    <rect key="frame" x="12" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="9Eb-YN-qMg"/>
                                                        <constraint firstAttribute="height" constant="35" id="ib5-oO-Wcy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="English Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-l0-I8G">
                                                    <rect key="frame" x="55" y="15.5" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-r0-GLy">
                                                    <rect key="frame" x="277" y="54.5" width="90" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="PAK-Au-Q1F"/>
                                                        <constraint firstAttribute="height" constant="70" id="QeG-30-9th"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descriptiona Descriptiona Descriptiona DescriptionaDescriptiona DescriptionaDescriptionaDescriptiona Descriptiona Descriptiona" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T52-3h-XFF">
                                                    <rect key="frame" x="12" y="51" width="257" height="73.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73.5" id="1Rs-rU-2A2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.17453758352554549" green="0.10552713427301426" blue="0.79501110406091369" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T52-3h-XFF" firstAttribute="top" secondItem="W1S-cn-hVB" secondAttribute="bottom" constant="8" id="2Qm-O8-2eR"/>
                                                <constraint firstAttribute="trailing" secondItem="lSp-r0-GLy" secondAttribute="trailing" constant="8" id="6kZ-gk-2UP"/>
                                                <constraint firstItem="T52-3h-XFF" firstAttribute="leading" secondItem="Kbo-n8-pH5" secondAttribute="leading" constant="12" id="A0R-Bo-VZ7"/>
                                                <constraint firstItem="9yU-l0-I8G" firstAttribute="leading" secondItem="W1S-cn-hVB" secondAttribute="trailing" constant="8" id="AEw-Mg-MiD"/>
                                                <constraint firstItem="W1S-cn-hVB" firstAttribute="leading" secondItem="Kbo-n8-pH5" secondAttribute="leading" constant="12" id="JPv-wv-p7Z"/>
                                                <constraint firstItem="W1S-cn-hVB" firstAttribute="top" secondItem="Kbo-n8-pH5" secondAttribute="top" constant="12" id="NGu-b8-nMn"/>
                                                <constraint firstItem="9yU-l0-I8G" firstAttribute="centerY" secondItem="W1S-cn-hVB" secondAttribute="centerY" id="Qbr-Ql-qBI"/>
                                                <constraint firstAttribute="bottom" secondItem="lSp-r0-GLy" secondAttribute="bottom" constant="8" id="UA6-aM-N7v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9yU-l0-I8G" secondAttribute="trailing" constant="40" id="Z9i-87-uRY"/>
                                                <constraint firstAttribute="bottom" secondItem="T52-3h-XFF" secondAttribute="bottom" constant="12" id="nKk-lq-V50"/>
                                                <constraint firstItem="lSp-r0-GLy" firstAttribute="leading" secondItem="T52-3h-XFF" secondAttribute="trailing" constant="8" id="nZs-Vo-pm2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImgView" destination="lSp-r0-GLy" id="2EE-Wt-nJQ"/>
                                            <outlet property="discriptionLabel" destination="T52-3h-XFF" id="d4U-Rf-HNn"/>
                                            <outlet property="logoImgView" destination="W1S-cn-hVB" id="pIl-FP-Tg2"/>
                                            <outlet property="titleLabel" destination="9yU-l0-I8G" id="mCH-MG-oAL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0kQ-U4-iiB" firstAttribute="top" secondItem="eNz-XO-bbE" secondAttribute="top" id="Avb-t8-3KN"/>
                            <constraint firstItem="0kQ-U4-iiB" firstAttribute="leading" secondItem="eNz-XO-bbE" secondAttribute="leading" id="KWQ-Ht-t3T"/>
                            <constraint firstItem="eNz-XO-bbE" firstAttribute="bottom" secondItem="0kQ-U4-iiB" secondAttribute="bottom" id="cli-vi-beu"/>
                            <constraint firstItem="0kQ-U4-iiB" firstAttribute="trailing" secondItem="eNz-XO-bbE" secondAttribute="trailing" id="wvt-UE-n3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNz-XO-bbE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0kQ-U4-iiB" id="TND-XK-B1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYq-bx-tma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="43.628185907046479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GRd-3e-p71">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DxL-eo-m4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGS-eV-kpK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FWl-p3-5Sg" kind="relationship" relationship="viewControllers" id="keK-29-IyA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPN-Gb-NKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="43.628185907046479"/>
        </scene>
        <!--Item-->
        <scene sceneID="FSd-vk-DB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWl-p3-5Sg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WYu-7u-gsh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hrf-rK-7Ib">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V7h-JM-A2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHy-QY-99b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
