<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DxL-eo-m4x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="B_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TB3-6Q-9Ae">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F6z-Bi-ijY">
                                    <size key="itemSize" width="176" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="f9e-My-cND" customClass="CategoryCollectionCell" customModule="B_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-DX-TDj">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="152"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-ch-K3c">
                                                    <rect key="frame" x="8" y="8" width="160" height="136"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gsc-DX-TDj" firstAttribute="leading" secondItem="f9e-My-cND" secondAttribute="leading" id="1Vy-XU-Hy6"/>
                                            <constraint firstItem="Xzo-ch-K3c" firstAttribute="centerY" secondItem="f9e-My-cND" secondAttribute="centerY" id="25o-y2-HKl"/>
                                            <constraint firstItem="Xzo-ch-K3c" firstAttribute="top" secondItem="f9e-My-cND" secondAttribute="topMargin" id="9vW-7R-oYv"/>
                                            <constraint firstAttribute="trailing" secondItem="Gsc-DX-TDj" secondAttribute="trailing" id="BAc-2X-yRp"/>
                                            <constraint firstItem="Xzo-ch-K3c" firstAttribute="leading" secondItem="f9e-My-cND" secondAttribute="leadingMargin" id="E3f-n2-JLt"/>
                                            <constraint firstItem="Gsc-DX-TDj" firstAttribute="top" secondItem="f9e-My-cND" secondAttribute="top" id="FIW-MK-HLv"/>
                                            <constraint firstItem="Xzo-ch-K3c" firstAttribute="centerX" secondItem="f9e-My-cND" secondAttribute="centerX" id="OjT-PL-X1z"/>
                                            <constraint firstAttribute="bottom" secondItem="Gsc-DX-TDj" secondAttribute="bottom" id="kVT-CJ-iUQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Xzo-ch-K3c" secondAttribute="bottom" id="lkz-iz-qAI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Xzo-ch-K3c" secondAttribute="trailing" id="wGW-i9-GcA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="Gsc-DX-TDj" id="4He-eV-fAr"/>
                                            <outlet property="titleLabel" destination="Xzo-ch-K3c" id="n9K-Uf-D8u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TB3-6Q-9Ae" secondAttribute="bottom" id="FSK-xz-J3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TB3-6Q-9Ae" secondAttribute="trailing" id="eVk-Q9-Nlw"/>
                            <constraint firstItem="TB3-6Q-9Ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r56-7c-ckj"/>
                            <constraint firstItem="TB3-6Q-9Ae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="sJk-7b-ybc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="vot-Xs-MmY"/>
                    <connections>
                        <outlet property="collectionView" destination="TB3-6Q-9Ae" id="5D3-GV-JPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="43.628185907046479"/>
        </scene>
        <!--Sub Category View Controller-->
        <scene sceneID="Dpb-sd-aOo">
            <objects>
                <viewController restorationIdentifier="SubCategoryVC" storyboardIdentifier="SubCategoryVC" id="o9q-LI-3Mv" customClass="SubCategoryViewController" customModule="B_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0g-dY-J43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-o2-fbT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="owJ-yF-vOM">
                                    <size key="itemSize" width="164" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jDO-db-6xV" customClass="CategoryCollectionCell" customModule="B_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-oZ-ZfP">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="141"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyV-ca-AA4">
                                                    <rect key="frame" x="8" y="8" width="148" height="125"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zRk-oZ-ZfP" secondAttribute="trailing" id="51I-kn-elW"/>
                                            <constraint firstItem="zRk-oZ-ZfP" firstAttribute="leading" secondItem="jDO-db-6xV" secondAttribute="leading" id="5NP-2V-5el"/>
                                            <constraint firstItem="SyV-ca-AA4" firstAttribute="leading" secondItem="jDO-db-6xV" secondAttribute="leadingMargin" id="6gl-te-V2z"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SyV-ca-AA4" secondAttribute="trailing" id="Gy2-4P-blW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SyV-ca-AA4" secondAttribute="bottom" id="Ypu-2a-5YF"/>
                                            <constraint firstItem="zRk-oZ-ZfP" firstAttribute="top" secondItem="jDO-db-6xV" secondAttribute="top" id="avM-jH-cEO"/>
                                            <constraint firstAttribute="bottom" secondItem="zRk-oZ-ZfP" secondAttribute="bottom" id="fEt-LH-Ptu"/>
                                            <constraint firstItem="SyV-ca-AA4" firstAttribute="top" secondItem="jDO-db-6xV" secondAttribute="topMargin" id="xTi-mV-hO0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="zRk-oZ-ZfP" id="c8i-sR-f1D"/>
                                            <outlet property="titleLabel" destination="SyV-ca-AA4" id="kan-LA-yu3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ysi-c5-A0a" firstAttribute="bottom" secondItem="VYD-o2-fbT" secondAttribute="bottom" id="1fo-y1-9aW"/>
                            <constraint firstItem="VYD-o2-fbT" firstAttribute="top" secondItem="ysi-c5-A0a" secondAttribute="top" id="T43-Kh-f1k"/>
                            <constraint firstItem="ysi-c5-A0a" firstAttribute="trailing" secondItem="VYD-o2-fbT" secondAttribute="trailing" id="XM4-db-DOe"/>
                            <constraint firstItem="VYD-o2-fbT" firstAttribute="leading" secondItem="ysi-c5-A0a" secondAttribute="leading" id="dR9-ZN-xNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysi-c5-A0a"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VYD-o2-fbT" id="vqH-Qc-dyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCm-Kn-QkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.1999999999998" y="43.628185907046479"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="WaK-su-Qpm">
            <objects>
                <viewController storyboardIdentifier="CourseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iwm-It-h2f" customClass="CoursesViewController" customModule="B_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJC-k2-BeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0kQ-U4-iiB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseHeaderCell" rowHeight="186" id="j2I-Xh-7fu" customClass="CourseHeaderTableViewCell" customModule="B_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2I-Xh-7fu" id="TCU-N0-EwS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-dw-Nzu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                                </imageView>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMF-aM-bQh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkx-Ab-w0B">
                                                            <rect key="frame" x="8" y="145.5" width="64" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Zkx-Ab-w0B" firstAttribute="leading" secondItem="sMF-aM-bQh" secondAttribute="leading" constant="8" id="13Z-zM-8M6"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zkx-Ab-w0B" secondAttribute="trailing" constant="20" symbolic="YES" id="7s1-xX-Xcj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zkx-Ab-w0B" secondAttribute="bottom" constant="8" id="Lwc-u6-8mN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7B3-dw-Nzu" secondAttribute="bottom" id="1nZ-Yc-OR5"/>
                                                <constraint firstItem="sMF-aM-bQh" firstAttribute="leading" secondItem="TCU-N0-EwS" secondAttribute="leading" id="4Xd-Tu-Kgf"/>
                                                <constraint firstAttribute="bottom" secondItem="sMF-aM-bQh" secondAttribute="bottom" id="Xks-gC-YqV"/>
                                                <constraint firstAttribute="trailing" secondItem="7B3-dw-Nzu" secondAttribute="trailing" id="ZM0-0b-5u7"/>
                                                <constraint firstItem="7B3-dw-Nzu" firstAttribute="top" secondItem="TCU-N0-EwS" secondAttribute="top" id="ZgK-pQ-7VA"/>
                                                <constraint firstItem="7B3-dw-Nzu" firstAttribute="leading" secondItem="TCU-N0-EwS" secondAttribute="leading" id="oXX-jm-6g1"/>
                                                <constraint firstAttribute="trailing" secondItem="sMF-aM-bQh" secondAttribute="trailing" id="pg6-EX-e54"/>
                                                <constraint firstItem="sMF-aM-bQh" firstAttribute="top" secondItem="TCU-N0-EwS" secondAttribute="top" id="ucU-Lq-g9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="7B3-dw-Nzu" id="jKi-m3-DE9"/>
                                            <outlet property="titleLabel" destination="Zkx-Ab-w0B" id="bul-4u-MMK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="139" id="Wmx-Cm-7yJ" customClass="CourseTableViewCell" customModule="B_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wmx-Cm-7yJ" id="Kbo-n8-pH5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1S-cn-hVB">
                                                    <rect key="frame" x="12" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="9Eb-YN-qMg"/>
                                                        <constraint firstAttribute="height" constant="35" id="ib5-oO-Wcy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="English Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-l0-I8G">
                                                    <rect key="frame" x="55" y="15.5" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-r0-GLy">
                                                    <rect key="frame" x="277" y="54.5" width="90" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="PAK-Au-Q1F"/>
                                                        <constraint firstAttribute="height" constant="70" id="QeG-30-9th"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descriptiona Descriptiona Descriptiona DescriptionaDescriptiona DescriptionaDescriptionaDescriptiona Descriptiona Descriptiona" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T52-3h-XFF">
                                                    <rect key="frame" x="12" y="51" width="257" height="73.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73.5" id="1Rs-rU-2A2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T52-3h-XFF" firstAttribute="top" secondItem="W1S-cn-hVB" secondAttribute="bottom" constant="8" id="2Qm-O8-2eR"/>
                                                <constraint firstAttribute="trailing" secondItem="lSp-r0-GLy" secondAttribute="trailing" constant="8" id="6kZ-gk-2UP"/>
                                                <constraint firstItem="T52-3h-XFF" firstAttribute="leading" secondItem="Kbo-n8-pH5" secondAttribute="leading" constant="12" id="A0R-Bo-VZ7"/>
                                                <constraint firstItem="9yU-l0-I8G" firstAttribute="leading" secondItem="W1S-cn-hVB" secondAttribute="trailing" constant="8" id="AEw-Mg-MiD"/>
                                                <constraint firstItem="W1S-cn-hVB" firstAttribute="leading" secondItem="Kbo-n8-pH5" secondAttribute="leading" constant="12" id="JPv-wv-p7Z"/>
                                                <constraint firstItem="W1S-cn-hVB" firstAttribute="top" secondItem="Kbo-n8-pH5" secondAttribute="top" constant="12" id="NGu-b8-nMn"/>
                                                <constraint firstItem="9yU-l0-I8G" firstAttribute="centerY" secondItem="W1S-cn-hVB" secondAttribute="centerY" id="Qbr-Ql-qBI"/>
                                                <constraint firstAttribute="bottom" secondItem="lSp-r0-GLy" secondAttribute="bottom" constant="8" id="UA6-aM-N7v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9yU-l0-I8G" secondAttribute="trailing" constant="40" id="Z9i-87-uRY"/>
                                                <constraint firstAttribute="bottom" secondItem="T52-3h-XFF" secondAttribute="bottom" constant="12" id="nKk-lq-V50"/>
                                                <constraint firstItem="lSp-r0-GLy" firstAttribute="leading" secondItem="T52-3h-XFF" secondAttribute="trailing" constant="8" id="nZs-Vo-pm2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImgView" destination="lSp-r0-GLy" id="2EE-Wt-nJQ"/>
                                            <outlet property="discriptionLabel" destination="T52-3h-XFF" id="d4U-Rf-HNn"/>
                                            <outlet property="logoImgView" destination="W1S-cn-hVB" id="pIl-FP-Tg2"/>
                                            <outlet property="titleLabel" destination="9yU-l0-I8G" id="mCH-MG-oAL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0kQ-U4-iiB" firstAttribute="top" secondItem="eNz-XO-bbE" secondAttribute="top" id="Avb-t8-3KN"/>
                            <constraint firstItem="0kQ-U4-iiB" firstAttribute="leading" secondItem="eNz-XO-bbE" secondAttribute="leading" id="KWQ-Ht-t3T"/>
                            <constraint firstItem="eNz-XO-bbE" firstAttribute="bottom" secondItem="0kQ-U4-iiB" secondAttribute="bottom" id="cli-vi-beu"/>
                            <constraint firstItem="0kQ-U4-iiB" firstAttribute="trailing" secondItem="eNz-XO-bbE" secondAttribute="trailing" id="wvt-UE-n3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNz-XO-bbE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0kQ-U4-iiB" id="UY0-ch-5Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYq-bx-tma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="43.628185907046479"/>
        </scene>
        <!--Detail Course View Controller-->
        <scene sceneID="Jbv-aT-fwN">
            <objects>
                <viewController storyboardIdentifier="courseDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gn0-6B-zAN" customClass="DetailCourseViewController" customModule="B_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOO-vb-vCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-a6-Kx6">
                                <rect key="frame" x="0.0" y="20" width="375" height="1155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="350" id="mve-4s-xNN" customClass="HeaderTableViewCell" customModule="B_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mve-4s-xNN" id="dPJ-sr-0g1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ai-Mj-vah">
                                                    <rect key="frame" x="0.0" y="-14" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-BS-fgV">
                                                    <rect key="frame" x="0.0" y="-14" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dND-3v-xn6">
                                                            <rect key="frame" x="25" y="140" width="338" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.52496254280821919" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-xh-QG5">
                                                    <rect key="frame" x="25" y="215" width="98" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Cохраненные
-</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-Np-FTu">
                                                    <rect key="frame" x="291" y="215" width="59" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Рейтинг
-</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-Ko-I18">
                                                    <rect key="frame" x="0.0" y="283" width="375" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-AZ-bC2">
                                                            <rect key="frame" x="36" y="6" width="30" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="zk5-iS-4hU"/>
                                                            </constraints>
                                                            <state key="normal" image="aboutUs"/>
                                                            <connections>
                                                                <action selector="infoButtonTapped" destination="mve-4s-xNN" eventType="touchUpInside" id="wlX-HF-aAx"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-mW-3g8">
                                                            <rect key="frame" x="98" y="6" width="30" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="za4-zG-SQh"/>
                                                            </constraints>
                                                            <state key="normal" image="info"/>
                                                            <connections>
                                                                <action selector="servicesButtonTapped" destination="mve-4s-xNN" eventType="touchUpInside" id="OAG-uz-T9v"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-ZC-C0S">
                                                            <rect key="frame" x="168" y="6" width="30" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="6Pz-mv-Vr9"/>
                                                            </constraints>
                                                            <state key="normal" image="location"/>
                                                            <connections>
                                                                <action selector="locationButtonTapped" destination="mve-4s-xNN" eventType="touchUpInside" id="k07-97-udU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-iD-u0r">
                                                            <rect key="frame" x="307" y="6" width="30" height="32"/>
                                                            <state key="normal" image="actions"/>
                                                            <connections>
                                                                <action selector="actionButtonTapped" destination="mve-4s-xNN" eventType="touchUpInside" id="iIP-Ol-u69"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-9g-vcd">
                                                            <rect key="frame" x="243" y="6" width="30" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ImG-3p-yof"/>
                                                            </constraints>
                                                            <state key="normal" image="contacts"/>
                                                            <connections>
                                                                <action selector="contactsButtonTapped" destination="mve-4s-xNN" eventType="touchUpInside" id="5xD-Ig-jQR"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-47-ZOa">
                                                            <rect key="frame" x="98" y="41" width="30" height="2"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-PP-mA1">
                                                            <rect key="frame" x="36" y="41" width="30" height="2"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROS-wv-giM">
                                                            <rect key="frame" x="243" y="41" width="30" height="2"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTO-QX-Za4">
                                                            <rect key="frame" x="307" y="41" width="30" height="2"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNI-uE-4Ng">
                                                            <rect key="frame" x="168" y="41" width="30" height="2"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EHL-AZ-bC2" firstAttribute="top" secondItem="eZz-mW-3g8" secondAttribute="top" id="0hN-d3-XO5"/>
                                                        <constraint firstItem="ROS-wv-giM" firstAttribute="top" secondItem="2ay-9g-vcd" secondAttribute="bottom" constant="5" id="377-b2-Vwg"/>
                                                        <constraint firstItem="W3g-ZC-C0S" firstAttribute="leading" secondItem="eNI-uE-4Ng" secondAttribute="leading" id="4jf-N9-IN4"/>
                                                        <constraint firstItem="2ay-9g-vcd" firstAttribute="leading" secondItem="ROS-wv-giM" secondAttribute="leading" id="5Oe-8u-WeX"/>
                                                        <constraint firstItem="2ay-9g-vcd" firstAttribute="top" secondItem="NcB-iD-u0r" secondAttribute="top" id="7Hu-ht-erb"/>
                                                        <constraint firstItem="NcB-iD-u0r" firstAttribute="leading" secondItem="yTO-QX-Za4" secondAttribute="leading" id="AB0-fr-Ihh"/>
                                                        <constraint firstItem="yTO-QX-Za4" firstAttribute="centerX" secondItem="NcB-iD-u0r" secondAttribute="centerX" id="AQf-0d-kUy"/>
                                                        <constraint firstItem="NcB-iD-u0r" firstAttribute="centerY" secondItem="ZJk-Ko-I18" secondAttribute="centerY" id="Ad9-O2-tXT"/>
                                                        <constraint firstItem="W3g-ZC-C0S" firstAttribute="top" secondItem="2ay-9g-vcd" secondAttribute="top" id="D9M-oc-Dkw"/>
                                                        <constraint firstItem="AQW-47-ZOa" firstAttribute="top" secondItem="eZz-mW-3g8" secondAttribute="bottom" constant="5" id="Igx-gL-4mG"/>
                                                        <constraint firstItem="OfR-PP-mA1" firstAttribute="centerX" secondItem="EHL-AZ-bC2" secondAttribute="centerX" id="L2R-ev-oHg"/>
                                                        <constraint firstItem="eNI-uE-4Ng" firstAttribute="top" secondItem="W3g-ZC-C0S" secondAttribute="bottom" constant="5" id="Les-Gp-05i"/>
                                                        <constraint firstItem="2ay-9g-vcd" firstAttribute="centerY" secondItem="ZJk-Ko-I18" secondAttribute="centerY" id="LfW-x2-5D2"/>
                                                        <constraint firstItem="yTO-QX-Za4" firstAttribute="top" secondItem="NcB-iD-u0r" secondAttribute="bottom" constant="5" id="PNb-5v-bXh"/>
                                                        <constraint firstItem="W3g-ZC-C0S" firstAttribute="leading" secondItem="eZz-mW-3g8" secondAttribute="trailing" constant="40" id="QSA-yQ-GPo"/>
                                                        <constraint firstItem="2ay-9g-vcd" firstAttribute="leading" secondItem="W3g-ZC-C0S" secondAttribute="trailing" constant="45" id="Y6r-D4-bPa"/>
                                                        <constraint firstAttribute="height" constant="45" id="a5J-er-G1C"/>
                                                        <constraint firstItem="EHL-AZ-bC2" firstAttribute="top" secondItem="ZJk-Ko-I18" secondAttribute="top" constant="6" id="aDR-5z-1hB"/>
                                                        <constraint firstAttribute="trailing" secondItem="NcB-iD-u0r" secondAttribute="trailing" constant="38" id="cKu-2V-66F"/>
                                                        <constraint firstItem="ROS-wv-giM" firstAttribute="centerX" secondItem="2ay-9g-vcd" secondAttribute="centerX" id="cPR-iT-Tr1"/>
                                                        <constraint firstItem="eZz-mW-3g8" firstAttribute="leading" secondItem="AQW-47-ZOa" secondAttribute="leading" id="dPR-Ba-PYa"/>
                                                        <constraint firstItem="eNI-uE-4Ng" firstAttribute="centerX" secondItem="W3g-ZC-C0S" secondAttribute="centerX" id="eXd-OJ-V0p"/>
                                                        <constraint firstItem="eZz-mW-3g8" firstAttribute="top" secondItem="W3g-ZC-C0S" secondAttribute="top" id="eb1-dh-SnZ"/>
                                                        <constraint firstItem="AQW-47-ZOa" firstAttribute="centerX" secondItem="eZz-mW-3g8" secondAttribute="centerX" id="gHJ-B7-Gzg"/>
                                                        <constraint firstItem="NcB-iD-u0r" firstAttribute="leading" secondItem="2ay-9g-vcd" secondAttribute="trailing" constant="34" id="h5J-Z8-d1i"/>
                                                        <constraint firstItem="eZz-mW-3g8" firstAttribute="leading" secondItem="EHL-AZ-bC2" secondAttribute="trailing" constant="32" id="hQk-Dm-1mJ"/>
                                                        <constraint firstItem="EHL-AZ-bC2" firstAttribute="leading" secondItem="ZJk-Ko-I18" secondAttribute="leading" constant="36" id="i9J-vC-nM8"/>
                                                        <constraint firstItem="EHL-AZ-bC2" firstAttribute="leading" secondItem="OfR-PP-mA1" secondAttribute="leading" id="mnV-NO-CgA"/>
                                                        <constraint firstItem="W3g-ZC-C0S" firstAttribute="centerY" secondItem="ZJk-Ko-I18" secondAttribute="centerY" id="oXT-4m-RYS"/>
                                                        <constraint firstItem="EHL-AZ-bC2" firstAttribute="centerY" secondItem="ZJk-Ko-I18" secondAttribute="centerY" id="t7C-dQ-Mgn"/>
                                                        <constraint firstItem="eZz-mW-3g8" firstAttribute="centerY" secondItem="ZJk-Ko-I18" secondAttribute="centerY" id="tdo-ve-XvX"/>
                                                        <constraint firstItem="OfR-PP-mA1" firstAttribute="top" secondItem="EHL-AZ-bC2" secondAttribute="bottom" constant="5" id="ula-Iq-UT7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZJk-Ko-I18" secondAttribute="bottom" constant="21.5" id="2XU-0J-gEo"/>
                                                <constraint firstItem="ZJk-Ko-I18" firstAttribute="leading" secondItem="dPJ-sr-0g1" secondAttribute="leading" id="3yE-5e-CMS"/>
                                                <constraint firstAttribute="trailing" secondItem="ZJk-Ko-I18" secondAttribute="trailing" id="rse-oz-YUP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="NcB-iD-u0r" id="RPY-qP-FEa"/>
                                            <outlet property="actionButtonSelectedView" destination="OfR-PP-mA1" id="sQk-qp-RdI"/>
                                            <outlet property="branchesButton" destination="W3g-ZC-C0S" id="gRK-6m-5A6"/>
                                            <outlet property="buttonHolderView" destination="ZJk-Ko-I18" id="Kgu-XV-HOY"/>
                                            <outlet property="contactsButton" destination="2ay-9g-vcd" id="TJ7-7Z-bfP"/>
                                            <outlet property="contactsButtonSelectedView" destination="AQW-47-ZOa" id="1Nf-bO-QRQ"/>
                                            <outlet property="descriptionButton" destination="EHL-AZ-bC2" id="NsX-1w-aaG"/>
                                            <outlet property="descriptionButtonSelectedView" destination="ROS-wv-giM" id="F3n-sg-IEA"/>
                                            <outlet property="imgView" destination="9Ai-Mj-vah" id="5il-QR-emy"/>
                                            <outlet property="infoButtonSelectedView" destination="yTO-QX-Za4" id="zQ3-UO-Av3"/>
                                            <outlet property="locationButtonSelectedView" destination="eNI-uE-4Ng" id="PiO-em-tNu"/>
                                            <outlet property="servicesButton" destination="eZz-mW-3g8" id="kUM-I0-VHK"/>
                                            <outlet property="titleLabel" destination="dND-3v-xn6" id="c55-ik-STw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionTableViewCell" rowHeight="250" id="gHq-0e-gfn" customClass="DescriptionTableViewCell" customModule="B_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHq-0e-gfn" id="YRd-wO-35a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D3r-Fw-HEc">
                                                    <rect key="frame" x="20" y="20" width="335" height="209.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D3r-Fw-HEc" firstAttribute="leading" secondItem="YRd-wO-35a" secondAttribute="leading" constant="20" id="Qu4-TX-SP8"/>
                                                <constraint firstAttribute="trailing" secondItem="D3r-Fw-HEc" secondAttribute="trailing" constant="20" id="W8n-CQ-aw2"/>
                                                <constraint firstItem="D3r-Fw-HEc" firstAttribute="top" secondItem="YRd-wO-35a" secondAttribute="top" constant="20" id="aUv-2d-YhU"/>
                                                <constraint firstAttribute="bottom" secondItem="D3r-Fw-HEc" secondAttribute="bottom" constant="20" id="n1H-jJ-lBU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="D3r-Fw-HEc" id="J4E-ky-t2J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TariffTableViewCell" rowHeight="361" id="HJ7-0T-lkH" customClass="TariffTableViewCell" customModule="B_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="628" width="375" height="361"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJ7-0T-lkH" id="mmb-fc-YEv" customClass="TariffTableViewCell" customModule="B_Store" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="360.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-lB-7th">
                                                    <rect key="frame" x="23" y="19" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U29-p5-mPd">
                                                    <rect key="frame" x="23" y="74" width="345" height="223"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uf-yp-amH">
                                                    <rect key="frame" x="23" y="337" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YSd-lB-7th" firstAttribute="top" secondItem="mmb-fc-YEv" secondAttribute="topMargin" constant="8" id="4kr-Fc-hCT"/>
                                                <constraint firstItem="U29-p5-mPd" firstAttribute="top" secondItem="YSd-lB-7th" secondAttribute="bottom" constant="34" id="LGr-8D-Faz"/>
                                                <constraint firstItem="4uf-yp-amH" firstAttribute="leading" secondItem="mmb-fc-YEv" secondAttribute="leadingMargin" constant="8" id="aZl-fH-BGe"/>
                                                <constraint firstItem="YSd-lB-7th" firstAttribute="leading" secondItem="mmb-fc-YEv" secondAttribute="leadingMargin" constant="8" id="cJq-xg-p3i"/>
                                                <constraint firstItem="U29-p5-mPd" firstAttribute="trailing" secondItem="mmb-fc-YEv" secondAttribute="trailingMargin" constant="8" id="e8h-yg-21V"/>
                                                <constraint firstItem="4uf-yp-amH" firstAttribute="top" secondItem="U29-p5-mPd" secondAttribute="bottom" constant="40" id="hdZ-yU-7vF"/>
                                                <constraint firstItem="YSd-lB-7th" firstAttribute="trailing" secondItem="mmb-fc-YEv" secondAttribute="trailingMargin" constant="8" id="jif-kN-0wZ"/>
                                                <constraint firstItem="U29-p5-mPd" firstAttribute="leading" secondItem="mmb-fc-YEv" secondAttribute="leadingMargin" constant="8" id="no3-S1-tZK"/>
                                                <constraint firstItem="4uf-yp-amH" firstAttribute="bottom" secondItem="mmb-fc-YEv" secondAttribute="bottomMargin" constant="8" id="vH8-Uv-kL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="U29-p5-mPd" id="cB2-tT-yWZ"/>
                                            <outlet property="priceLabel" destination="4uf-yp-amH" id="XGg-Ye-EP4"/>
                                            <outlet property="titleLabel" destination="YSd-lB-7th" id="hjm-T4-WNw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="48" id="8HK-HS-YZ0" customClass="LocationTableViewCell" customModule="B_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="989" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8HK-HS-YZ0" id="604-JD-GnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyz-vE-AFS">
                                                    <rect key="frame" x="23" y="14" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yyz-vE-AFS" firstAttribute="centerY" secondItem="604-JD-GnQ" secondAttribute="centerY" id="Bup-iL-W8p"/>
                                                <constraint firstItem="Yyz-vE-AFS" firstAttribute="leading" secondItem="604-JD-GnQ" secondAttribute="leadingMargin" constant="8" id="deF-7h-yad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="Yyz-vE-AFS" id="gat-F2-jMc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="fjh-Zk-J3F" customClass="ContactsTableViewCell" customModule="B_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1037" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjh-Zk-J3F" id="uaA-wW-MFG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTg-Ur-cJH">
                                                    <rect key="frame" x="23" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pu2-fo-yOU">
                                                    <rect key="frame" x="342" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3UH-JT-XCm"/>
                                                        <constraint firstAttribute="width" constant="25" id="rOD-oW-4fR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kTg-Ur-cJH" firstAttribute="leading" secondItem="uaA-wW-MFG" secondAttribute="leadingMargin" constant="8" id="5HD-4n-62n"/>
                                                <constraint firstItem="Pu2-fo-yOU" firstAttribute="centerY" secondItem="uaA-wW-MFG" secondAttribute="centerY" id="P4k-6S-WIB"/>
                                                <constraint firstItem="kTg-Ur-cJH" firstAttribute="centerY" secondItem="uaA-wW-MFG" secondAttribute="centerY" id="QZ1-lF-MAw"/>
                                                <constraint firstAttribute="trailing" secondItem="Pu2-fo-yOU" secondAttribute="trailing" constant="8" id="TMu-eg-51h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactLabel" destination="kTg-Ur-cJH" id="qBU-Yb-hd5"/>
                                            <outlet property="imgView" destination="Pu2-fo-yOU" id="zcg-39-d7Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionTableViewCell" rowHeight="124" id="OTM-ha-W7k" customClass="ActionTableViewCell" customModule="B_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1081" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTM-ha-W7k" id="kGs-9K-A9l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Md-zx-yDn">
                                                    <rect key="frame" x="23" y="12" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-yu-Lcv">
                                                    <rect key="frame" x="8" y="53" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCe-nX-WlS">
                                                    <rect key="frame" x="23" y="88" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-jn-vai">
                                                    <rect key="frame" x="295" y="29.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="2AE-er-rqo"/>
                                                        <constraint firstAttribute="height" constant="65" id="Jmr-by-kDu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NCe-nX-WlS" firstAttribute="leading" secondItem="kGs-9K-A9l" secondAttribute="leadingMargin" constant="8" id="1uV-eE-fCN"/>
                                                <constraint firstItem="B2J-jn-vai" firstAttribute="centerY" secondItem="kGs-9K-A9l" secondAttribute="centerY" id="Eq0-Qx-thI"/>
                                                <constraint firstItem="NCe-nX-WlS" firstAttribute="top" secondItem="bMx-yu-Lcv" secondAttribute="bottom" constant="17" id="ezX-aw-s8D"/>
                                                <constraint firstItem="bMx-yu-Lcv" firstAttribute="leading" secondItem="kGs-9K-A9l" secondAttribute="leading" constant="8" id="fIT-z0-qIc"/>
                                                <constraint firstItem="0Md-zx-yDn" firstAttribute="leading" secondItem="kGs-9K-A9l" secondAttribute="leadingMargin" constant="8" id="gyJ-fQ-mxk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Md-zx-yDn" secondAttribute="trailing" constant="8" id="rqd-eA-WOU"/>
                                                <constraint firstItem="bMx-yu-Lcv" firstAttribute="centerY" secondItem="kGs-9K-A9l" secondAttribute="centerY" id="vPn-sV-uhj"/>
                                                <constraint firstItem="B2J-jn-vai" firstAttribute="trailing" secondItem="kGs-9K-A9l" secondAttribute="trailingMargin" id="xo0-M5-Oh6"/>
                                                <constraint firstItem="bMx-yu-Lcv" firstAttribute="top" secondItem="0Md-zx-yDn" secondAttribute="bottom" constant="20" id="yVs-g3-5nv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="bMx-yu-Lcv" id="JOf-Hw-308"/>
                                            <outlet property="endDateLabel" destination="NCe-nX-WlS" id="LT0-5U-6tB"/>
                                            <outlet property="imgView" destination="B2J-jn-vai" id="r6g-4d-IKD"/>
                                            <outlet property="titleLabel" destination="0Md-zx-yDn" id="Cwp-33-kKE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4MS-a6-Kx6" firstAttribute="top" secondItem="QaI-2D-PD4" secondAttribute="top" id="Ice-G5-P2A"/>
                            <constraint firstItem="4MS-a6-Kx6" firstAttribute="leading" secondItem="QaI-2D-PD4" secondAttribute="leading" id="gsE-Of-1sM"/>
                            <constraint firstItem="4MS-a6-Kx6" firstAttribute="bottom" secondItem="QaI-2D-PD4" secondAttribute="bottom" id="hX0-Ke-TG5"/>
                            <constraint firstItem="4MS-a6-Kx6" firstAttribute="trailing" secondItem="QaI-2D-PD4" secondAttribute="trailing" id="y7Y-cm-GQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QaI-2D-PD4"/>
                    </view>
                    <size key="freeformSize" width="375" height="1175"/>
                    <connections>
                        <outlet property="tableView" destination="4MS-a6-Kx6" id="lVP-0J-fd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jql-VD-Gga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="43.628185907046479"/>
        </scene>
        <!--Item-->
        <scene sceneID="r1K-E8-Q29">
            <objects>
                <viewController id="Zuo-m2-iaO" customClass="NewsViewController" customModule="B_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAm-FQ-YlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-Fg-xeh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3c6-Fg-xeh" firstAttribute="top" secondItem="IFy-IU-D8w" secondAttribute="top" id="3z2-uJ-qCb"/>
                            <constraint firstItem="3c6-Fg-xeh" firstAttribute="leading" secondItem="IFy-IU-D8w" secondAttribute="leading" id="BAB-ud-tOj"/>
                            <constraint firstItem="IFy-IU-D8w" firstAttribute="bottom" secondItem="3c6-Fg-xeh" secondAttribute="bottom" id="T41-yt-EJ0"/>
                            <constraint firstItem="IFy-IU-D8w" firstAttribute="trailing" secondItem="3c6-Fg-xeh" secondAttribute="trailing" id="vNo-QP-bTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFy-IU-D8w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KUT-mE-ish"/>
                    <connections>
                        <outlet property="tableView" destination="3c6-Fg-xeh" id="Cxg-Z7-bbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9g-1m-NKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GRd-3e-p71">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DxL-eo-m4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGS-eV-kpK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FWl-p3-5Sg" kind="relationship" relationship="viewControllers" id="keK-29-IyA"/>
                        <segue destination="Zuo-m2-iaO" kind="relationship" relationship="viewControllers" id="04K-PQ-tMW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPN-Gb-NKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="391"/>
        </scene>
        <!--Item-->
        <scene sceneID="FSd-vk-DB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWl-p3-5Sg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WYu-7u-gsh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hrf-rK-7Ib">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V7h-JM-A2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHy-QY-99b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutUs" width="64" height="64"/>
        <image name="actions" width="64" height="64"/>
        <image name="contacts" width="64" height="64"/>
        <image name="info" width="64" height="64"/>
        <image name="location" width="64" height="64"/>
    </resources>
</document>
