<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DxL-eo-m4x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="B_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TB3-6Q-9Ae">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F6z-Bi-ijY">
                                    <size key="itemSize" width="176" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="f9e-My-cND" customClass="CategoryCollectionCell" customModule="B_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-DX-TDj">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="152"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-ch-K3c">
                                                    <rect key="frame" x="8" y="8" width="160" height="136"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gsc-DX-TDj" firstAttribute="leading" secondItem="f9e-My-cND" secondAttribute="leading" id="1Vy-XU-Hy6"/>
                                            <constraint firstItem="Xzo-ch-K3c" firstAttribute="centerY" secondItem="f9e-My-cND" secondAttribute="centerY" id="25o-y2-HKl"/>
                                            <constraint firstItem="Xzo-ch-K3c" firstAttribute="top" secondItem="f9e-My-cND" secondAttribute="topMargin" id="9vW-7R-oYv"/>
                                            <constraint firstAttribute="trailing" secondItem="Gsc-DX-TDj" secondAttribute="trailing" id="BAc-2X-yRp"/>
                                            <constraint firstItem="Xzo-ch-K3c" firstAttribute="leading" secondItem="f9e-My-cND" secondAttribute="leadingMargin" id="E3f-n2-JLt"/>
                                            <constraint firstItem="Gsc-DX-TDj" firstAttribute="top" secondItem="f9e-My-cND" secondAttribute="top" id="FIW-MK-HLv"/>
                                            <constraint firstItem="Xzo-ch-K3c" firstAttribute="centerX" secondItem="f9e-My-cND" secondAttribute="centerX" id="OjT-PL-X1z"/>
                                            <constraint firstAttribute="bottom" secondItem="Gsc-DX-TDj" secondAttribute="bottom" id="kVT-CJ-iUQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Xzo-ch-K3c" secondAttribute="bottom" id="lkz-iz-qAI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Xzo-ch-K3c" secondAttribute="trailing" id="wGW-i9-GcA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="Gsc-DX-TDj" id="4He-eV-fAr"/>
                                            <outlet property="titleLabel" destination="Xzo-ch-K3c" id="n9K-Uf-D8u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TB3-6Q-9Ae" secondAttribute="bottom" id="FSK-xz-J3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TB3-6Q-9Ae" secondAttribute="trailing" id="eVk-Q9-Nlw"/>
                            <constraint firstItem="TB3-6Q-9Ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r56-7c-ckj"/>
                            <constraint firstItem="TB3-6Q-9Ae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="sJk-7b-ybc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="vot-Xs-MmY"/>
                    <connections>
                        <outlet property="collectionView" destination="TB3-6Q-9Ae" id="5D3-GV-JPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="43.628185907046479"/>
        </scene>
        <!--Sub Category View Controller-->
        <scene sceneID="Dpb-sd-aOo">
            <objects>
                <viewController restorationIdentifier="SubCategoryVC" storyboardIdentifier="SubCategoryVC" id="o9q-LI-3Mv" customClass="SubCategoryViewController" customModule="B_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0g-dY-J43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-o2-fbT">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="owJ-yF-vOM">
                                    <size key="itemSize" width="164" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jDO-db-6xV" customClass="CategoryCollectionCell" customModule="B_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-oZ-ZfP">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="141"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyV-ca-AA4">
                                                    <rect key="frame" x="8" y="8" width="148" height="125"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zRk-oZ-ZfP" secondAttribute="trailing" id="51I-kn-elW"/>
                                            <constraint firstItem="zRk-oZ-ZfP" firstAttribute="leading" secondItem="jDO-db-6xV" secondAttribute="leading" id="5NP-2V-5el"/>
                                            <constraint firstItem="SyV-ca-AA4" firstAttribute="leading" secondItem="jDO-db-6xV" secondAttribute="leadingMargin" id="6gl-te-V2z"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SyV-ca-AA4" secondAttribute="trailing" id="Gy2-4P-blW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SyV-ca-AA4" secondAttribute="bottom" id="Ypu-2a-5YF"/>
                                            <constraint firstItem="zRk-oZ-ZfP" firstAttribute="top" secondItem="jDO-db-6xV" secondAttribute="top" id="avM-jH-cEO"/>
                                            <constraint firstAttribute="bottom" secondItem="zRk-oZ-ZfP" secondAttribute="bottom" id="fEt-LH-Ptu"/>
                                            <constraint firstItem="SyV-ca-AA4" firstAttribute="top" secondItem="jDO-db-6xV" secondAttribute="topMargin" id="xTi-mV-hO0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="zRk-oZ-ZfP" id="c8i-sR-f1D"/>
                                            <outlet property="titleLabel" destination="SyV-ca-AA4" id="kan-LA-yu3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-sT-ysw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="HyT-Hf-zNZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ysi-c5-A0a" firstAttribute="bottom" secondItem="VYD-o2-fbT" secondAttribute="bottom" id="1fo-y1-9aW"/>
                            <constraint firstItem="oj3-sT-ysw" firstAttribute="trailing" secondItem="ysi-c5-A0a" secondAttribute="trailing" id="29D-iE-I6W"/>
                            <constraint firstItem="ysi-c5-A0a" firstAttribute="trailing" secondItem="VYD-o2-fbT" secondAttribute="trailing" id="XM4-db-DOe"/>
                            <constraint firstItem="VYD-o2-fbT" firstAttribute="top" secondItem="oj3-sT-ysw" secondAttribute="bottom" constant="8" id="Ymc-Dy-KWH"/>
                            <constraint firstItem="VYD-o2-fbT" firstAttribute="leading" secondItem="ysi-c5-A0a" secondAttribute="leading" id="dR9-ZN-xNg"/>
                            <constraint firstItem="oj3-sT-ysw" firstAttribute="leading" secondItem="ysi-c5-A0a" secondAttribute="leading" id="f2C-AM-VCp"/>
                            <constraint firstItem="oj3-sT-ysw" firstAttribute="top" secondItem="ysi-c5-A0a" secondAttribute="top" id="uwM-Gj-wmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysi-c5-A0a"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VYD-o2-fbT" id="vqH-Qc-dyr"/>
                        <outlet property="navigationBar" destination="oj3-sT-ysw" id="89E-Cp-JxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCm-Kn-QkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.1999999999998" y="43.628185907046479"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="WaK-su-Qpm">
            <objects>
                <viewController id="iwm-It-h2f" customClass="CoursesViewController" customModule="B_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJC-k2-BeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0kQ-U4-iiB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="186" id="j2I-Xh-7fu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2I-Xh-7fu" id="TCU-N0-EwS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-dw-Nzu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMF-aM-bQh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUE-Jt-aGb">
                                                            <rect key="frame" x="16" y="5" width="30" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Baz-O4-CV4"/>
                                                                <constraint firstAttribute="height" constant="44" id="Qpj-1R-7hI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <state key="normal" title="&lt;-">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFv-5z-uJ5">
                                                            <rect key="frame" x="334" y="12" width="33" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="CzG-08-2hZ"/>
                                                                <constraint firstAttribute="width" constant="33" id="NQE-Cd-nPA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                            <state key="normal" title="...">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkx-Ab-w0B">
                                                            <rect key="frame" x="8" y="145" width="64" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Zkx-Ab-w0B" firstAttribute="leading" secondItem="sMF-aM-bQh" secondAttribute="leading" constant="8" id="13Z-zM-8M6"/>
                                                        <constraint firstItem="fFv-5z-uJ5" firstAttribute="top" secondItem="sMF-aM-bQh" secondAttribute="top" constant="12" id="1wa-zu-hTO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zkx-Ab-w0B" secondAttribute="bottom" constant="8" id="Lwc-u6-8mN"/>
                                                        <constraint firstAttribute="trailing" secondItem="fFv-5z-uJ5" secondAttribute="trailing" constant="8" id="QDI-sq-Uaq"/>
                                                        <constraint firstItem="nUE-Jt-aGb" firstAttribute="leading" secondItem="sMF-aM-bQh" secondAttribute="leading" constant="16" id="UgV-nI-48V"/>
                                                        <constraint firstItem="nUE-Jt-aGb" firstAttribute="top" secondItem="sMF-aM-bQh" secondAttribute="top" constant="5" id="jjX-ei-gpS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7B3-dw-Nzu" secondAttribute="bottom" id="1nZ-Yc-OR5"/>
                                                <constraint firstItem="sMF-aM-bQh" firstAttribute="leading" secondItem="TCU-N0-EwS" secondAttribute="leading" id="4Xd-Tu-Kgf"/>
                                                <constraint firstAttribute="bottom" secondItem="sMF-aM-bQh" secondAttribute="bottom" id="Xks-gC-YqV"/>
                                                <constraint firstAttribute="trailing" secondItem="7B3-dw-Nzu" secondAttribute="trailing" id="ZM0-0b-5u7"/>
                                                <constraint firstItem="7B3-dw-Nzu" firstAttribute="top" secondItem="TCU-N0-EwS" secondAttribute="top" id="ZgK-pQ-7VA"/>
                                                <constraint firstItem="7B3-dw-Nzu" firstAttribute="leading" secondItem="TCU-N0-EwS" secondAttribute="leading" id="oXX-jm-6g1"/>
                                                <constraint firstAttribute="trailing" secondItem="sMF-aM-bQh" secondAttribute="trailing" id="pg6-EX-e54"/>
                                                <constraint firstItem="sMF-aM-bQh" firstAttribute="top" secondItem="TCU-N0-EwS" secondAttribute="top" id="ucU-Lq-g9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="Wmx-Cm-7yJ" customClass="CourseTableViewCell" customModule="B_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wmx-Cm-7yJ" id="Kbo-n8-pH5" customClass="CourseTableViewCell" customModule="B_Store" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bri-qr-ztb">
                                                    <rect key="frame" x="0.0" y="0.0" width="138.5" height="123.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bri-qr-ztb" secondAttribute="height" multiplier="55:49" id="5kq-AS-80O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX4-jo-ZRb">
                                                    <rect key="frame" x="156" y="66" width="204" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-CI-pp0">
                                                    <rect key="frame" x="156" y="10" width="205" height="41"/>
                                                    <string key="text">Красота и Здоровье
Бизнес</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55782350349999998" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="bri-qr-ztb" firstAttribute="leading" secondItem="Kbo-n8-pH5" secondAttribute="leading" id="4hh-uY-XMt"/>
                                                <constraint firstAttribute="bottom" secondItem="bri-qr-ztb" secondAttribute="bottom" id="6KE-tM-0u8"/>
                                                <constraint firstItem="UX4-jo-ZRb" firstAttribute="trailing" secondItem="Kbo-n8-pH5" secondAttribute="trailingMargin" id="DCh-Ry-ula"/>
                                                <constraint firstAttribute="trailing" secondItem="g3W-CI-pp0" secondAttribute="trailing" constant="14" id="Mn3-B4-5rW"/>
                                                <constraint firstItem="g3W-CI-pp0" firstAttribute="leading" secondItem="bri-qr-ztb" secondAttribute="trailing" constant="17.5" id="NHg-hy-O9c"/>
                                                <constraint firstItem="g3W-CI-pp0" firstAttribute="top" secondItem="Kbo-n8-pH5" secondAttribute="top" constant="10" id="Yu0-sA-zzI"/>
                                                <constraint firstItem="bri-qr-ztb" firstAttribute="top" secondItem="Kbo-n8-pH5" secondAttribute="top" id="das-Gd-35D"/>
                                                <constraint firstItem="UX4-jo-ZRb" firstAttribute="top" secondItem="g3W-CI-pp0" secondAttribute="bottom" constant="15" id="kNX-9t-nyx"/>
                                                <constraint firstItem="UX4-jo-ZRb" firstAttribute="leading" secondItem="bri-qr-ztb" secondAttribute="trailing" constant="17.5" id="kh2-Ym-7NX"/>
                                                <constraint firstItem="UX4-jo-ZRb" firstAttribute="bottom" secondItem="Kbo-n8-pH5" secondAttribute="bottomMargin" id="qCR-wK-b1u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discriptionLabel" destination="UX4-jo-ZRb" id="Dma-aZ-JuD"/>
                                            <outlet property="imgView" destination="bri-qr-ztb" id="yV2-40-JQG"/>
                                            <outlet property="titleLabel" destination="g3W-CI-pp0" id="906-iN-YSH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0kQ-U4-iiB" firstAttribute="top" secondItem="eNz-XO-bbE" secondAttribute="top" id="Avb-t8-3KN"/>
                            <constraint firstItem="0kQ-U4-iiB" firstAttribute="leading" secondItem="eNz-XO-bbE" secondAttribute="leading" id="KWQ-Ht-t3T"/>
                            <constraint firstItem="eNz-XO-bbE" firstAttribute="bottom" secondItem="0kQ-U4-iiB" secondAttribute="bottom" id="cli-vi-beu"/>
                            <constraint firstItem="0kQ-U4-iiB" firstAttribute="trailing" secondItem="eNz-XO-bbE" secondAttribute="trailing" id="wvt-UE-n3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNz-XO-bbE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0kQ-U4-iiB" id="TND-XK-B1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYq-bx-tma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8000000000002" y="38.23088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GRd-3e-p71">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DxL-eo-m4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGS-eV-kpK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FWl-p3-5Sg" kind="relationship" relationship="viewControllers" id="keK-29-IyA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPN-Gb-NKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="43.628185907046479"/>
        </scene>
        <!--Item-->
        <scene sceneID="FSd-vk-DB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWl-p3-5Sg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WYu-7u-gsh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hrf-rK-7Ib">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V7h-JM-A2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHy-QY-99b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
