<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionTableViewCell" customModule="B_Store" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="6jO-jb-cZM" id="BxX-SK-Ed6"/>
                <outlet property="endDateLabel" destination="Uan-fo-xBG" id="ClI-cs-H8z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="L4l-nt-ghJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L4l-nt-ghJ" id="Sb8-pb-33s">
                <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-Fn-36v">
                        <rect key="frame" x="24" y="12" width="327" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jO-jb-cZM">
                        <rect key="frame" x="0.0" y="53" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-fo-xBG">
                        <rect key="frame" x="24" y="88" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-Ip-f4i">
                        <rect key="frame" x="294" y="29.5" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="QkE-K4-Lqg"/>
                            <constraint firstAttribute="height" constant="65" id="yVG-fX-Jt8"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="aF6-Fn-36v" firstAttribute="leading" secondItem="Sb8-pb-33s" secondAttribute="leadingMargin" constant="8" id="0zu-N0-1KX"/>
                    <constraint firstItem="6jO-jb-cZM" firstAttribute="leading" secondItem="Sb8-pb-33s" secondAttribute="leading" id="3hF-lj-AbV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aF6-Fn-36v" secondAttribute="trailing" constant="8" id="5cd-P7-DfO"/>
                    <constraint firstItem="Uan-fo-xBG" firstAttribute="top" secondItem="6jO-jb-cZM" secondAttribute="bottom" constant="17" id="GtA-fe-afq"/>
                    <constraint firstItem="Uan-fo-xBG" firstAttribute="leading" secondItem="Sb8-pb-33s" secondAttribute="leadingMargin" constant="8" id="L3b-9W-8p3"/>
                    <constraint firstItem="6jO-jb-cZM" firstAttribute="centerY" secondItem="Sb8-pb-33s" secondAttribute="centerY" id="U69-th-wZP"/>
                    <constraint firstItem="Kcz-Ip-f4i" firstAttribute="trailing" secondItem="Sb8-pb-33s" secondAttribute="trailingMargin" id="k2K-a8-EWS"/>
                    <constraint firstItem="6jO-jb-cZM" firstAttribute="top" secondItem="aF6-Fn-36v" secondAttribute="bottom" constant="20" id="rrb-6a-ixj"/>
                    <constraint firstItem="Kcz-Ip-f4i" firstAttribute="centerY" secondItem="Sb8-pb-33s" secondAttribute="centerY" id="x1d-Km-KYV"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="86" y="40"/>
        </tableViewCell>
    </objects>
</document>
